# owe6a

./: .gitignore  LICENSE  README.md  graph.gdf
Arrays/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Arrays/nbproject/private/: private.properties  private.xml
Arrays/src/DNApackage/: DNA.java  DNApp.java
Arrays/src/arrays/: Array1.java  ArrayListDemo.java  ArrayMatrix.java  DNA.java  DNAapp.java
Arrays/src/gene/: Gene.java  GeneApp.java
Arrays/src/sorting/: DemoArrayMain.java
DemoAbstract/: build.xml
DemoAbstract/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DemoAbstract/nbproject/private/: private.properties  private.xml
DemoAbstract/src/demoabstract/: Auto.java  DemoAbstract.java  Fiets.java  Voertuig.java
Graphs/nbproject/: project.properties  project.xml
Graphs/nbproject/private/: private.xml
HashMap/nbproject/: build-impl.xml  genfiles.properties  project.properties
HashMap/nbproject/private/: private (BrugPC's conflicted copy 2012-04-16).properties  private (BrugPC's conflicted copy 2012-04-16).xml
HashSet/: build (DeepBlueRed-PCHAN's conflicted copy 2012-02-07).xml
HashSet/nbproject/: build-impl.xml  project.xml
Interfaces/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jacksum/: Jacksum.java  build.xml
Jacksum/help/jacksum/: help_de.txt  help_en.txt
Jacksum/jonelo/jacksum/adapt/com/bitzi/util/: TigerTree.java
Jacksum/jonelo/jacksum/adapt/gnu/crypto/hash/: HashFactory.java  Tiger128.java
Jacksum/jonelo/jacksum/adapt/org/bouncycastle/crypto/digests/: GOST3411Digest.java  GeneralDigest.java  RIPEMD256Digest.java  RIPEMD320Digest.java
Jacksum/jonelo/jacksum/adapt/org/bouncycastle/crypto/engines/: GOST28147Engine.java
Jacksum/jonelo/jacksum/adapt/org/bouncycastle/crypto/params/: KeyParameter.java  ParametersWithSBox.java
Jacksum/jonelo/jacksum/adapt/org/bouncycastle/util/: Arrays.java
Jacksum/jonelo/jacksum/algorithm/: CombinedChecksum.java  MDTree.java  MDbouncycastle.java
Jacksum/jonelo/jacksum/cli/: Jacksum.java  JacksumHelp.java
Jacksum/jonelo/jacksum/ui/: CheckFile.java  ExitStatus.java  MetaInfo.java
Jacksum/jonelo/jacksum/util/: Service.java
LinkedList/nbproject/: genfiles.properties  project.properties  project.xml
Recursie/: build.xml
Recursie/nbproject/: build-impl.xml  genfiles.properties  project.properties
SimpleCheckSum/nbproject/: build-impl.xml  project.properties  project.xml
Stack/nbproject/: genfiles.properties  project.properties  project.xml
Threads/nbproject/: genfiles.properties  project.properties
TreeMap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TreeMap/src/: Student.java  Vb0804.java
Trees/nbproject/: project.properties  project.xml
Week1BigO/src/: BigO.java  BigOexamples.java
Week2Arrays/: build.xml
Week2Arrays/nbproject/: build-impl (DeepBlueRed-PCHAN's conflicted copy 2012-02-07).xml  genfiles.properties  project.properties
Week2_arrays/src/: demoArrayList.java
Week3LinkedList/: build.xml
Week3LinkedList/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week3StackQueue/: build.xml
Week3StackQueue/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week3_LinkedList/src/: DemoLinkedListVsArrayList.java  LinkedListExample.java  XYSeriesDemo.java
Week3_opdracht/src/: DemoArray.java
Week4Trees/: build.xml
Week4Trees/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week4_Trees/src/: BinNode.java  BoomDoorlopen.java
Week5HashMap/: build.xml
Week5HashMap/nbproject/: genfiles.properties  project.properties  project.xml
Week5HashSet/: build.xml
Week5HashSet/nbproject/: genfiles.properties  project.properties  project.xml
Week5SimpleCheckSum/: build.xml
Week5SimpleCheckSum/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week5_HMset/src/: HashDemo.java
Week6Graphs/: build.xml  graph.gdf
Week6Graphs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week6Recursie/: build.xml
Week6Recursie/nbproject/: genfiles.properties  project.properties  project.xml
Week7Threads/: build.xml
Week7Threads/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+208 files in other folders)
