<?xml version="1.0"?>

<project name="Jacksum" basedir="." default="all">

<!--

    build.xml file for Jacksum 1.7.0
    created by Johann N. Loefflmann (jonelo@jonelo.de)
    You may use this build.xml also for your own Java projects!

    This file is intended to be used with Ant 1.5+, a java/xml makefile utility:
    http://jakarta.apache.org/ant

    This build.xml works best with Netbeans:
    http://www.netbeans.org

-->
  
    <target name="init">
      <property name="debug" value="false" />

      <property name="source.dir" value="${basedir}" />
      <property name="build.dir" value="${basedir}/build" />      
      <property name="jacksum.jar" value="${basedir}/jacksum.jar" />
      <property name="source.jar" value="${basedir}/jacksum-src.zip" />      
      <property name="manifest" value="${basedir}/META-INF/MANIFEST.MF" />
      <property name="javadoc.dir" value="${basedir}/javadoc" />
      <mkdir dir="${build.dir}"/>     
    </target>

    <!-- compiles all java files -->
    <target name="compile" depends="init">
        <javac srcdir="${source.dir}" destdir="${build.dir}"
           source="1.3" target="1.3"
           debug="${debug}" optimize="true" deprecation="true"> 
                            
          <include name="*.java"/>        
          <include name="jonelo/**/*.java"/>
        </javac>
    </target>    

    <!-- make jacksum.jar -->
    <target name="jar" depends="init,compile">
        <jar jarfile="${jacksum.jar}" 
             compress="true"
             manifest="${manifest}">
             <fileset dir="${build.dir}">
               <include name="*.class"/>        
               <include name="jonelo/**/*.class"/>
               <include name="gnu/**/*.class"/>
               <include name="org/**/*.class"/>
             </fileset>
             <fileset dir="${source.dir}">             
               <include name="help/jacksum/*.txt"/>             
             </fileset>              
        </jar>
    </target>

    <!-- make source package -->
    <target name="source" depends="init">
        <jar jarfile="${source.jar}" 
             compress="true"
             manifest="${manifest}">
             <fileset dir="${source.dir}">
               <include name="manifest.mf"/>
               <include name="*.java"/>
               <include name="jonelo/**/*.java"/>
               <include name="help/jacksum/*.txt"/>
               <include name="build.xml"/>
             </fileset>
        </jar>
    </target>    

    <!-- delete the build directory -->
    <target name="clean" depends="init" description="Clean all build products.">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}"/>
        </delete>   
    </target>

    <!-- javadoc section -->
    <target name="-javadoc-build" depends="init">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" source="${javac.source}/jonelo" notree="false" use="true" nonavbar="false" noindex="false" splitindex="false" author="false" version="false" windowtitle="Jacksum" private="false" failonerror="true">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <sourcepath>
                <pathelement location="${source.dir}/jonelo"/>
            </sourcepath>
            <fileset dir="${source.dir}/jonelo"/>
        </javadoc>
    </target>
    <target name="-javadoc-browse" if="netbeans.home" unless="no.javadoc.preview" depends="init,-javadoc-build">
        <nbbrowse file="${javadoc.dir}/index.html"/>
    </target>
    <target name="javadoc" depends="init,-javadoc-build,-javadoc-browse" description="Build Javadoc."/>
    
    <!-- run the program -->    
    <target name="run" depends="jar" description="Run the program.">
      <java jar="${jacksum.jar}" fork="yes" dir="${basedir}" />
    </target>

  
    <target name="touch" depends="init" description="Touched.">
      <touch datetime="07/29/2006 00:17 am">
        <fileset dir="${source.dir}"/>
      </touch>
      <echo message="Touched."/>
    </target>


    <!-- all -->
    <target name="all" depends="init,jar,source,clean" description="Build everything.">
      <echo message="Application built."/>
    </target>

</project>
